<!DOCTYPE html>
<html>
<head>
	<title>Vue js learning</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,shirnk-to-fit=no">

	<style type="text/css">
		 #overlay{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,0.6);
		}

	</style>

</head>
<body>
	<div id="app">
		<div class="conatiner-fluid">
			<div class="row bg-dark">
				<div class="col-lg-12">
					<p class="text-center text-light display-4 pt-2" style="font-size: 25px;"> CRUD APPLICATION USING VUE JS</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row mt-3">
				<div class="col-lg-6">
					<h3 class="text-info">Regester User</h3>
				</div>
				<div class="col-lg-6">
					<button class="btn btn-info float-right" @click = "showAddModal=true">
						<i class="fa fa-user"></i>&nbsp;&nbsp;Add New User
					</button>
				</div>
			</div>
			<hr class="bg-info">
			<div class="alert alert-danger"  v-if="errorMsg">
				Error Message
			</div>
			<div class="alert alert-success" v-if="successMsg">
				Sucees Message
			</div>

			<div class="row">
				<div class="col-lg-12">
					<table class="table table-bordered table-striped">
						<thead>
							<tr class="text-center bg-info text-light">
								<th>ID</th>
								<th>Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Edit</th>
								<th>Delete</th>
								<th>Disable</th>
							</tr>
						</thead>
						<tbody class="text-center">
							<tr>
								<td>1</td>
								<td>Test Name</td>
								<td>test@email.com</td>
								<td>12345678</td>
								<td><a href="#" class="text-success"><i class="fas fa-edit"></i></a></td>
								<td><a href="#" class="text-danger"><i class="fas fa-trash"></i></a></td>
								<td>1</td>	
							</tr>
							<tr>
								<td>1</td>
								<td>Test Name</td>
								<td>test@email.com</td>
								<td>12345678</td>
								<td><a href="#" class="text-success"><i class="fas fa-edit"></i></a></td>
								<td><a href="#" class="text-danger"><i class="fas fa-trash"></i></a></td>
								<td>1</td>	
							</tr>
							<tr>
								<td>1</td>
								<td>Test Name</td>
								<td>test@email.com</td>
								<td>12345678</td>
								<td><a href="#" class="text-success"><i class="fas fa-edit"></i></a></td>
								<td><a href="#" class="text-danger"><i class="fas fa-trash"></i></a></td>
								<td>1</td>	
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- Overlay modal -->
		<?php include('modal.html') ?>

			<!--  dialog end -->


		</div>
	</div> <!--  endoftheapp -->

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>